EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "DP83848C Eval Board"
Date "2020-12-13"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5600 1750 0    50   ~ 0
ETH_CRS_DV
Text Label 5600 2000 0    50   ~ 0
ETH_MDIO
Text Label 5600 1600 0    50   ~ 0
ETH_RXD1
Text Label 5600 1500 0    50   ~ 0
ETH_RXD0
Text Label 5600 1900 0    50   ~ 0
ETH_MDC
Text Label 5600 1150 0    50   ~ 0
ETH_TX_D0
Text Label 5600 1250 0    50   ~ 0
ETH_TX_D1
Text Label 5600 1350 0    50   ~ 0
ETH_TX_EN
Wire Wire Line
	3600 1150 3000 1150
Wire Wire Line
	3000 1250 3600 1250
Wire Wire Line
	3600 1350 3000 1350
Wire Wire Line
	3000 1450 3600 1450
Wire Wire Line
	3600 1550 3000 1550
Wire Wire Line
	3000 1650 3600 1650
Wire Wire Line
	3600 1750 3000 1750
Wire Wire Line
	3000 1850 3600 1850
Text Label 3150 1150 0    50   ~ 0
GPIO0
Text Label 3150 1250 0    50   ~ 0
GPIO1
Text Label 3150 1350 0    50   ~ 0
GPIO2
Text Label 3150 1450 0    50   ~ 0
GPIO3
Text Label 3150 1550 0    50   ~ 0
GPIO4
Text Label 3150 1650 0    50   ~ 0
GPIO5
Text Label 3150 1750 0    50   ~ 0
GPIO6
Text Label 3150 1850 0    50   ~ 0
GPIO7
Wire Wire Line
	3600 2200 3000 2200
Wire Wire Line
	3000 2300 3600 2300
Wire Wire Line
	3600 2400 3000 2400
Wire Wire Line
	3000 2500 3600 2500
Wire Wire Line
	3600 2600 3000 2600
Wire Wire Line
	3000 2700 3600 2700
Wire Wire Line
	3600 2800 3000 2800
Wire Wire Line
	3600 2900 3000 2900
Text Label 3150 2200 0    50   ~ 0
ADC0
Text Label 3150 2300 0    50   ~ 0
ADC1
Text Label 3150 2400 0    50   ~ 0
ADC2
Text Label 3150 2500 0    50   ~ 0
ADC3
Text Label 3150 2600 0    50   ~ 0
ADC4
Text Label 3150 2700 0    50   ~ 0
ADC5
Text Label 3150 2800 0    50   ~ 0
ADC6
Text Label 3150 2900 0    50   ~ 0
ADC7
Wire Wire Line
	3600 3300 3000 3300
Wire Wire Line
	3000 3400 3600 3400
Wire Wire Line
	3600 3500 3000 3500
Wire Wire Line
	3000 3600 3600 3600
Text Label 3150 3300 0    50   ~ 0
TMR1
Text Label 3150 3400 0    50   ~ 0
TMR2
Text Label 3150 3500 0    50   ~ 0
TMR3
Text Label 3150 3600 0    50   ~ 0
TMR4
$Sheet
S 3600 6300 1900 500 
U 61CDC1C0
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "VEXT" I L 3600 6650 50 
F3 "VUSB" I L 3600 6450 50 
$EndSheet
Wire Wire Line
	6100 2600 5500 2600
Wire Wire Line
	5500 2700 6100 2700
Wire Wire Line
	6100 2800 5500 2800
Wire Wire Line
	5500 2900 6100 2900
Wire Wire Line
	6100 3300 5500 3300
Wire Wire Line
	5500 3400 6100 3400
Wire Wire Line
	6100 3500 5500 3500
Wire Wire Line
	5500 3600 6100 3600
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J?
U 1 1 61D661EB
P 2800 1450
F 0 "J?" H 2850 1875 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 2850 1876 50  0001 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "~" H 2800 1450 50  0001 C CNN
	1    2800 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 1150 2450 1150
Wire Wire Line
	2450 1150 2450 1250
Wire Wire Line
	2500 1850 2450 1850
Connection ~ 2450 1850
Wire Wire Line
	2450 1750 2500 1750
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 2450 1850
Wire Wire Line
	2500 1650 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2450 1750
Wire Wire Line
	2450 1550 2500 1550
Connection ~ 2450 1550
Wire Wire Line
	2450 1550 2450 1650
Wire Wire Line
	2500 1450 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	2450 1450 2450 1550
Wire Wire Line
	2450 1350 2500 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2450 1450
Wire Wire Line
	2500 1250 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 2450 1350
$Comp
L power:GND #PWR?
U 1 1 61D7EB1E
P 2450 1850
F 0 "#PWR?" H 2450 1600 50  0001 C CNN
F 1 "GND" H 2455 1677 50  0001 C CNN
F 2 "" H 2450 1850 50  0001 C CNN
F 3 "" H 2450 1850 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J?
U 1 1 61D83BB0
P 2800 2500
F 0 "J?" H 2850 2925 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 2850 2926 50  0001 C CNN
F 2 "" H 2800 2500 50  0001 C CNN
F 3 "~" H 2800 2500 50  0001 C CNN
	1    2800 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 2200 2450 2200
Wire Wire Line
	2450 2200 2450 2300
Wire Wire Line
	2500 2900 2450 2900
Connection ~ 2450 2900
Wire Wire Line
	2450 2800 2500 2800
Connection ~ 2450 2800
Wire Wire Line
	2450 2800 2450 2900
Wire Wire Line
	2500 2700 2450 2700
Connection ~ 2450 2700
Wire Wire Line
	2450 2700 2450 2800
Wire Wire Line
	2450 2600 2500 2600
Connection ~ 2450 2600
Wire Wire Line
	2450 2600 2450 2700
Wire Wire Line
	2500 2500 2450 2500
Connection ~ 2450 2500
Wire Wire Line
	2450 2500 2450 2600
Wire Wire Line
	2450 2400 2500 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2450 2500
Wire Wire Line
	2500 2300 2450 2300
Connection ~ 2450 2300
Wire Wire Line
	2450 2300 2450 2400
$Comp
L power:GND #PWR?
U 1 1 61D83BCD
P 2450 2900
F 0 "#PWR?" H 2450 2650 50  0001 C CNN
F 1 "GND" H 2455 2727 50  0001 C CNN
F 2 "" H 2450 2900 50  0001 C CNN
F 3 "" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 61DB79F8
P 2800 3400
F 0 "J?" H 2850 3625 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 2850 3626 50  0001 C CNN
F 2 "" H 2800 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 3600 2450 3600
Connection ~ 2450 3600
Wire Wire Line
	2450 3500 2500 3500
Wire Wire Line
	2450 3500 2450 3600
$Comp
L power:GND #PWR?
U 1 1 61DB9532
P 2450 3600
F 0 "#PWR?" H 2450 3350 50  0001 C CNN
F 1 "GND" H 2455 3427 50  0001 C CNN
F 2 "" H 2450 3600 50  0001 C CNN
F 3 "" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3400 2450 3400
Wire Wire Line
	2450 3400 2450 3300
Wire Wire Line
	2500 3300 2450 3300
Connection ~ 2450 3300
$Comp
L power:+3V3 #PWR?
U 1 1 61DC75C4
P 2450 3300
F 0 "#PWR?" H 2450 3150 50  0001 C CNN
F 1 "+3V3" H 2465 3473 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 61DDDD5E
P 6300 2700
F 0 "J?" H 6350 2925 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 6350 2926 50  0001 C CNN
F 2 "" H 6300 2700 50  0001 C CNN
F 3 "~" H 6300 2700 50  0001 C CNN
	1    6300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2900 6650 2900
Connection ~ 6650 2900
Wire Wire Line
	6650 2800 6600 2800
Wire Wire Line
	6650 2800 6650 2900
$Comp
L power:GND #PWR?
U 1 1 61DDDD68
P 6650 2900
F 0 "#PWR?" H 6650 2650 50  0001 C CNN
F 1 "GND" H 6655 2727 50  0001 C CNN
F 2 "" H 6650 2900 50  0001 C CNN
F 3 "" H 6650 2900 50  0001 C CNN
	1    6650 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 2700 6650 2700
Wire Wire Line
	6650 2700 6650 2600
Wire Wire Line
	6600 2600 6650 2600
Connection ~ 6650 2600
$Comp
L power:+3V3 #PWR?
U 1 1 61DDDD72
P 6650 2600
F 0 "#PWR?" H 6650 2450 50  0001 C CNN
F 1 "+3V3" H 6665 2773 50  0000 C CNN
F 2 "" H 6650 2600 50  0001 C CNN
F 3 "" H 6650 2600 50  0001 C CNN
	1    6650 2600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 61DE51CB
P 6300 3400
F 0 "J?" H 6350 3625 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 6350 3626 50  0001 C CNN
F 2 "" H 6300 3400 50  0001 C CNN
F 3 "~" H 6300 3400 50  0001 C CNN
	1    6300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3600 6650 3600
Connection ~ 6650 3600
Wire Wire Line
	6650 3500 6600 3500
Wire Wire Line
	6650 3500 6650 3600
$Comp
L power:GND #PWR?
U 1 1 61DE51D5
P 6650 3600
F 0 "#PWR?" H 6650 3350 50  0001 C CNN
F 1 "GND" H 6655 3427 50  0001 C CNN
F 2 "" H 6650 3600 50  0001 C CNN
F 3 "" H 6650 3600 50  0001 C CNN
	1    6650 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 3400 6650 3400
Wire Wire Line
	6650 3400 6650 3300
Wire Wire Line
	6600 3300 6650 3300
Connection ~ 6650 3300
$Comp
L power:+3V3 #PWR?
U 1 1 61DE51DF
P 6650 3300
F 0 "#PWR?" H 6650 3150 50  0001 C CNN
F 1 "+3V3" H 6665 3473 50  0000 C CNN
F 2 "" H 6650 3300 50  0001 C CNN
F 3 "" H 6650 3300 50  0001 C CNN
	1    6650 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61E40F59
P 2800 4100
F 0 "J?" H 2718 4325 50  0000 C CNN
F 1 "Conn_01x04" H 2718 4326 50  0001 C CNN
F 2 "" H 2800 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61E41C83
P 3050 4000
F 0 "#PWR?" H 3050 3850 50  0001 C CNN
F 1 "+3V3" H 3065 4173 50  0000 C CNN
F 2 "" H 3050 4000 50  0001 C CNN
F 3 "" H 3050 4000 50  0001 C CNN
	1    3050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4000 3000 4000
$Comp
L power:GND #PWR?
U 1 1 61E45108
P 3050 4300
F 0 "#PWR?" H 3050 4050 50  0001 C CNN
F 1 "GND" H 3055 4127 50  0001 C CNN
F 2 "" H 3050 4300 50  0001 C CNN
F 3 "" H 3050 4300 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4300 3050 4300
Wire Wire Line
	3000 4100 3600 4100
Wire Wire Line
	3000 4200 3600 4200
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61E5A576
P 2800 4800
F 0 "J?" H 2718 5025 50  0000 C CNN
F 1 "Conn_01x04" H 2718 5026 50  0001 C CNN
F 2 "" H 2800 4800 50  0001 C CNN
F 3 "~" H 2800 4800 50  0001 C CNN
	1    2800 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61E5A57C
P 3050 4700
F 0 "#PWR?" H 3050 4550 50  0001 C CNN
F 1 "+3V3" H 3065 4873 50  0000 C CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4700 3000 4700
$Comp
L power:GND #PWR?
U 1 1 61E5A583
P 3050 5000
F 0 "#PWR?" H 3050 4750 50  0001 C CNN
F 1 "GND" H 3055 4827 50  0001 C CNN
F 2 "" H 3050 5000 50  0001 C CNN
F 3 "" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5000 3050 5000
Wire Wire Line
	3000 4800 3600 4800
Wire Wire Line
	3000 4900 3600 4900
Wire Wire Line
	6050 4000 6100 4000
$Comp
L power:GND #PWR?
U 1 1 61E72893
P 6050 4350
F 0 "#PWR?" H 6050 4100 50  0001 C CNN
F 1 "GND" H 6055 4177 50  0001 C CNN
F 2 "" H 6050 4350 50  0001 C CNN
F 3 "" H 6050 4350 50  0001 C CNN
	1    6050 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 4300 6050 4300
Text Label 3150 4100 0    50   ~ 0
USART1_RX
Text Label 3150 4200 0    50   ~ 0
USART1_TX
Text Label 3150 4800 0    50   ~ 0
USART2_RX
Text Label 3150 4900 0    50   ~ 0
USART2_TX
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61E9848D
P 2800 6650
AR Path="/61E9848D" Ref="J?"  Part="1" 
AR Path="/61CDC1C0/61E9848D" Ref="J?"  Part="1" 
F 0 "J?" H 2718 6775 50  0000 C CNN
F 1 "Conn_01x02" H 2718 6776 50  0001 C CNN
F 2 "" H 2800 6650 50  0001 C CNN
F 3 "~" H 2800 6650 50  0001 C CNN
	1    2800 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3000 6750 3050 6750
Wire Wire Line
	3050 6750 3050 6800
$Comp
L power:GND #PWR?
U 1 1 61E98495
P 3050 6800
AR Path="/61E98495" Ref="#PWR?"  Part="1" 
AR Path="/61CDC1C0/61E98495" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3050 6550 50  0001 C CNN
F 1 "GND" H 3055 6627 50  0001 C CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6650 3600 6650
Wire Wire Line
	6250 1150 5500 1150
Wire Wire Line
	6250 1250 5500 1250
Wire Wire Line
	6250 1350 5500 1350
Wire Wire Line
	6250 1500 5500 1500
Wire Wire Line
	6250 1600 5500 1600
Wire Wire Line
	6250 1750 5500 1750
Wire Wire Line
	6250 1900 5500 1900
Wire Wire Line
	6250 2000 5500 2000
$Sheet
S 6250 1000 700  1150
U 6062FABA
F0 "PHY" 50
F1 "PHY.sch" 50
F2 "ETH_TX_D0" I L 6250 1150 50 
F3 "ETH_TX_D1" I L 6250 1250 50 
F4 "ETH_TX_EN" I L 6250 1350 50 
F5 "ETH_RXD0" I L 6250 1500 50 
F6 "ETH_RXD1" I L 6250 1600 50 
F7 "ETH_MDC" I L 6250 1900 50 
F8 "ETH_MDIO" I L 6250 2000 50 
F9 "ETH_CRS_DV" I L 6250 1750 50 
$EndSheet
$Sheet
S 2250 5400 750  550 
U 61ED7A26
F0 "USB" 50
F1 "USB.sch" 50
F2 "VUSB" I R 3000 5800 50 
F3 "USB_FS_D-" I R 3000 5650 50 
F4 "USB_FS_D+" I R 3000 5550 50 
$EndSheet
$Sheet
S 3600 1000 1900 4800
U 615282EA
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "ETH_MDIO" I R 5500 2000 50 
F3 "ETH_CRS_DV" I R 5500 1750 50 
F4 "ETH_TX_EN" I R 5500 1350 50 
F5 "ETH_TX_D0" I R 5500 1150 50 
F6 "ETH_TX_D1" I R 5500 1250 50 
F7 "ETH_MDC" I R 5500 1900 50 
F8 "ETH_RXD0" I R 5500 1500 50 
F9 "ETH_RXD1" I R 5500 1600 50 
F10 "GPIO0" I L 3600 1150 50 
F11 "GPIO1" I L 3600 1250 50 
F12 "GPIO2" I L 3600 1350 50 
F13 "GPIO3" I L 3600 1450 50 
F14 "GPIO4" I L 3600 1550 50 
F15 "GPIO5" I L 3600 1650 50 
F16 "GPIO6" I L 3600 1750 50 
F17 "GPIO7" I L 3600 1850 50 
F18 "TMR_CH1" I L 3600 3300 50 
F19 "TMR_CH2" I L 3600 3400 50 
F20 "TMR_CH3" I L 3600 3500 50 
F21 "TMR_CH4" I L 3600 3600 50 
F22 "USART2_TX" I L 3600 4900 50 
F23 "USART2_RX" I L 3600 4800 50 
F24 "USART3_TX" I R 5500 5650 50 
F25 "USART3_RX" I R 5500 5550 50 
F26 "ADC_IN0" I L 3600 2200 50 
F27 "ADC_IN3" I L 3600 2300 50 
F28 "SPI1_NSS" I R 5500 2900 50 
F29 "SPI1_SCK" I R 5500 2800 50 
F30 "ADC_IN6" I L 3600 2400 50 
F31 "USART1_TX" I L 3600 4200 50 
F32 "USART1_RX" I L 3600 4100 50 
F33 "SPI3_NSS" I R 5500 5450 50 
F34 "ADC_IN8" I L 3600 2500 50 
F35 "ADC_IN9" I L 3600 2600 50 
F36 "SPI1_MISO" I R 5500 2600 50 
F37 "SPI1_MOSI" I R 5500 2700 50 
F38 "I2C1_SCL" I R 5500 4200 50 
F39 "I2C1_SDA" I R 5500 4100 50 
F40 "SPI2_NSS" I R 5500 3600 50 
F41 "SPI2_SCK" I R 5500 3500 50 
F42 "SPI2_MISO" I R 5500 3300 50 
F43 "SPI2_MOSI" I R 5500 3400 50 
F44 "ADC_IN10" I L 3600 2700 50 
F45 "ADC_IN12" I L 3600 2800 50 
F46 "ADC_IN13" I L 3600 2900 50 
F47 "SPI3_SCK" I R 5500 5350 50 
F48 "SPI3_MISO" I R 5500 5150 50 
F49 "SPI3_MOSI" I R 5500 5250 50 
F50 "USB_FS_D-" I L 3600 5650 50 
F51 "USB_FS_D+" I L 3600 5550 50 
$EndSheet
Wire Wire Line
	3000 5550 3600 5550
Wire Wire Line
	3000 5650 3600 5650
Wire Wire Line
	3000 5800 3300 5800
Wire Wire Line
	3300 5800 3300 6450
Wire Wire Line
	3300 6450 3600 6450
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 61F652B8
P 6300 4100
F 0 "J?" H 6350 4325 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 6350 4326 50  0001 C CNN
F 2 "" H 6300 4100 50  0001 C CNN
F 3 "~" H 6300 4100 50  0001 C CNN
	1    6300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4200 5950 4200
Wire Wire Line
	6100 4100 5850 4100
$Comp
L Device:R_Small R?
U 1 1 61F88710
P 6350 4600
F 0 "R?" V 6300 4750 50  0000 C CNN
F 1 "4k7" V 6300 4450 50  0000 C CNN
F 2 "" H 6350 4600 50  0001 C CNN
F 3 "~" H 6350 4600 50  0001 C CNN
	1    6350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4000 6650 4000
Wire Wire Line
	6050 4300 6050 4350
$Comp
L Device:R_Small R?
U 1 1 61FF6A5A
P 6350 4500
F 0 "R?" V 6300 4650 50  0000 C CNN
F 1 "4k7" V 6300 4350 50  0000 C CNN
F 2 "" H 6350 4500 50  0001 C CNN
F 3 "~" H 6350 4500 50  0001 C CNN
	1    6350 4500
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61E7288C
P 6650 4000
F 0 "#PWR?" H 6650 3850 50  0001 C CNN
F 1 "+3V3" H 6665 4173 50  0000 C CNN
F 2 "" H 6650 4000 50  0001 C CNN
F 3 "" H 6650 4000 50  0001 C CNN
	1    6650 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 4200 5950 4500
Wire Wire Line
	5950 4500 6250 4500
Connection ~ 5950 4200
Wire Wire Line
	5950 4200 5500 4200
Wire Wire Line
	5850 4100 5850 4600
Wire Wire Line
	5850 4600 6250 4600
Connection ~ 5850 4100
Wire Wire Line
	5850 4100 5500 4100
$Comp
L power:+3V3 #PWR?
U 1 1 620360B5
P 6050 4000
F 0 "#PWR?" H 6050 3850 50  0001 C CNN
F 1 "+3V3" H 6065 4173 50  0000 C CNN
F 2 "" H 6050 4000 50  0001 C CNN
F 3 "" H 6050 4000 50  0001 C CNN
	1    6050 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 4300 6650 4300
Connection ~ 6650 4000
Wire Wire Line
	6650 4300 6650 4000
Wire Wire Line
	6600 4200 6700 4200
Wire Wire Line
	6600 4100 6800 4100
Wire Wire Line
	6450 4600 6800 4600
Wire Wire Line
	6450 4500 6700 4500
Wire Wire Line
	6800 4600 6800 4100
Wire Wire Line
	6700 4500 6700 4200
$EndSCHEMATC
