EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "DP83848C Eval Board"
Date "2020-12-13"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5100 2500 0    50   ~ 0
ETH_CRS_DV
Text Label 5100 2750 0    50   ~ 0
ETH_MDIO
Text Label 5100 2350 0    50   ~ 0
ETH_RXD1
Text Label 5100 2250 0    50   ~ 0
ETH_RXD0
Text Label 5100 2650 0    50   ~ 0
ETH_MDC
Text Label 5100 1900 0    50   ~ 0
ETH_TX_D0
Text Label 5100 2000 0    50   ~ 0
ETH_TX_D1
Text Label 5100 2100 0    50   ~ 0
ETH_TX_EN
$Sheet
S 3100 900  1900 500 
U 61CDC1C0
F0 "PSU" 50
F1 "PSU.sch" 50
$EndSheet
Wire Wire Line
	5000 3450 5200 3450
Wire Wire Line
	5000 3650 5200 3650
Wire Wire Line
	5000 4150 5200 4150
Wire Wire Line
	5000 4350 5200 4350
Wire Wire Line
	6800 3650 6850 3650
Connection ~ 6850 3650
Wire Wire Line
	6850 3550 6800 3550
Wire Wire Line
	6850 3550 6850 3650
$Comp
L power:GND #PWR012
U 1 1 61DDDD68
P 6850 3650
F 0 "#PWR012" H 6850 3400 50  0001 C CNN
F 1 "GND" H 6855 3477 50  0001 C CNN
F 2 "" H 6850 3650 50  0001 C CNN
F 3 "" H 6850 3650 50  0001 C CNN
	1    6850 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 3450 6850 3450
Wire Wire Line
	6850 3450 6850 3350
Wire Wire Line
	6800 3350 6850 3350
Connection ~ 6850 3350
$Comp
L power:+3V3 #PWR011
U 1 1 61DDDD72
P 6850 3350
F 0 "#PWR011" H 6850 3200 50  0001 C CNN
F 1 "+3V3" H 6865 3523 50  0000 C CNN
F 2 "" H 6850 3350 50  0001 C CNN
F 3 "" H 6850 3350 50  0001 C CNN
	1    6850 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 4350 6850 4350
Connection ~ 6850 4350
Wire Wire Line
	6850 4250 6800 4250
Wire Wire Line
	6850 4250 6850 4350
$Comp
L power:GND #PWR014
U 1 1 61DE51D5
P 6850 4350
F 0 "#PWR014" H 6850 4100 50  0001 C CNN
F 1 "GND" H 6855 4177 50  0001 C CNN
F 2 "" H 6850 4350 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6850 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 4150 6850 4150
Wire Wire Line
	6850 4150 6850 4050
Wire Wire Line
	6800 4050 6850 4050
Connection ~ 6850 4050
$Comp
L power:+3V3 #PWR013
U 1 1 61DE51DF
P 6850 4050
F 0 "#PWR013" H 6850 3900 50  0001 C CNN
F 1 "+3V3" H 6865 4223 50  0000 C CNN
F 2 "" H 6850 4050 50  0001 C CNN
F 3 "" H 6850 4050 50  0001 C CNN
	1    6850 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 4750 6300 4750
$Comp
L power:GND #PWR010
U 1 1 61E72893
P 6250 5100
F 0 "#PWR010" H 6250 4850 50  0001 C CNN
F 1 "GND" H 6255 4927 50  0001 C CNN
F 2 "" H 6250 5100 50  0001 C CNN
F 3 "" H 6250 5100 50  0001 C CNN
	1    6250 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 5050 6250 5050
Wire Wire Line
	5750 1900 5000 1900
Wire Wire Line
	5750 2000 5000 2000
Wire Wire Line
	5750 2100 5000 2100
Wire Wire Line
	5750 2250 5000 2250
Wire Wire Line
	5750 2350 5000 2350
Wire Wire Line
	5750 2500 5000 2500
Wire Wire Line
	5750 2650 5000 2650
Wire Wire Line
	5750 2750 5000 2750
$Sheet
S 5750 1750 700  1150
U 6062FABA
F0 "PHY" 50
F1 "PHY.sch" 50
F2 "ETH_TX_D0" I L 5750 1900 50 
F3 "ETH_TX_D1" I L 5750 2000 50 
F4 "ETH_TX_EN" I L 5750 2100 50 
F5 "ETH_RXD0" I L 5750 2250 50 
F6 "ETH_RXD1" I L 5750 2350 50 
F7 "ETH_MDC" I L 5750 2650 50 
F8 "ETH_MDIO" I L 5750 2750 50 
F9 "ETH_CRS_DV" I L 5750 2500 50 
$EndSheet
Wire Wire Line
	6300 4950 6150 4950
$Comp
L Device:R_Small R2
U 1 1 61F88710
P 6550 5350
F 0 "R2" V 6500 5500 50  0000 C CNN
F 1 "4k7" V 6500 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6550 5350 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4750 6850 4750
Wire Wire Line
	6250 5050 6250 5100
$Comp
L Device:R_Small R1
U 1 1 61FF6A5A
P 6550 5250
F 0 "R1" V 6500 5400 50  0000 C CNN
F 1 "4k7" V 6500 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6550 5250 50  0001 C CNN
F 3 "~" H 6550 5250 50  0001 C CNN
	1    6550 5250
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 61E7288C
P 6850 4750
F 0 "#PWR015" H 6850 4600 50  0001 C CNN
F 1 "+3V3" H 6865 4923 50  0000 C CNN
F 2 "" H 6850 4750 50  0001 C CNN
F 3 "" H 6850 4750 50  0001 C CNN
	1    6850 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 4950 6150 5250
Wire Wire Line
	6150 5250 6450 5250
Connection ~ 6150 4950
$Comp
L power:+3V3 #PWR09
U 1 1 620360B5
P 6250 4750
F 0 "#PWR09" H 6250 4600 50  0001 C CNN
F 1 "+3V3" H 6265 4923 50  0000 C CNN
F 2 "" H 6250 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
	1    6250 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 5050 6850 5050
Connection ~ 6850 4750
Wire Wire Line
	6850 5050 6850 4750
Wire Wire Line
	6800 4950 6900 4950
Wire Wire Line
	6800 4850 7000 4850
Wire Wire Line
	6650 5350 7000 5350
Wire Wire Line
	6650 5250 6900 5250
Wire Wire Line
	7000 5350 7000 4850
Wire Wire Line
	6900 5250 6900 4950
Wire Wire Line
	6050 5350 6450 5350
Connection ~ 6050 4850
Wire Wire Line
	6300 4850 6050 4850
Wire Wire Line
	6050 4850 6050 5350
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J6
U 1 1 5FDFFD90
P 6500 3450
F 0 "J6" H 6550 3675 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6550 3676 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J7
U 1 1 5FE006EE
P 6500 4150
F 0 "J7" H 6550 4375 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6550 4376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6500 4150 50  0001 C CNN
F 3 "~" H 6500 4150 50  0001 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J8
U 1 1 5FE00F09
P 6500 4850
F 0 "J8" H 6550 5075 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6550 5076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6500 4850 50  0001 C CNN
F 3 "~" H 6500 4850 50  0001 C CNN
	1    6500 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5FDFD462
P 1850 4150
F 0 "J3" H 1900 4375 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1900 4376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1850 4150 50  0001 C CNN
F 3 "~" H 1850 4150 50  0001 C CNN
	1    1850 4150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5FDFB48F
P 1850 3250
F 0 "J2" H 1900 3675 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1900 3676 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1850 3250 50  0001 C CNN
F 3 "~" H 1850 3250 50  0001 C CNN
	1    1850 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5FDF7899
P 1850 2200
F 0 "J1" H 1900 2625 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1900 2626 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1850 2200 50  0001 C CNN
F 3 "~" H 1850 2200 50  0001 C CNN
	1    1850 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 61DC75C4
P 1500 4050
F 0 "#PWR03" H 1500 3900 50  0001 C CNN
F 1 "+3V3" H 1515 4223 50  0000 C CNN
F 2 "" H 1500 4050 50  0001 C CNN
F 3 "" H 1500 4050 50  0001 C CNN
	1    1500 4050
	1    0    0    -1  
$EndComp
Connection ~ 1500 4050
Wire Wire Line
	1550 4050 1500 4050
Wire Wire Line
	1500 4150 1500 4050
Wire Wire Line
	1550 4150 1500 4150
$Comp
L power:GND #PWR04
U 1 1 61DB9532
P 1500 4350
F 0 "#PWR04" H 1500 4100 50  0001 C CNN
F 1 "GND" H 1505 4177 50  0001 C CNN
F 2 "" H 1500 4350 50  0001 C CNN
F 3 "" H 1500 4350 50  0001 C CNN
	1    1500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4250 1500 4350
Wire Wire Line
	1500 4250 1550 4250
Connection ~ 1500 4350
Wire Wire Line
	1550 4350 1500 4350
$Comp
L power:GND #PWR02
U 1 1 61D83BCD
P 1500 3650
F 0 "#PWR02" H 1500 3400 50  0001 C CNN
F 1 "GND" H 1505 3477 50  0001 C CNN
F 2 "" H 1500 3650 50  0001 C CNN
F 3 "" H 1500 3650 50  0001 C CNN
	1    1500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3050 1500 3150
Connection ~ 1500 3050
Wire Wire Line
	1550 3050 1500 3050
Wire Wire Line
	1500 3150 1500 3250
Connection ~ 1500 3150
Wire Wire Line
	1500 3150 1550 3150
Wire Wire Line
	1500 3250 1500 3350
Connection ~ 1500 3250
Wire Wire Line
	1550 3250 1500 3250
Wire Wire Line
	1500 3350 1500 3450
Connection ~ 1500 3350
Wire Wire Line
	1500 3350 1550 3350
Wire Wire Line
	1500 3450 1500 3550
Connection ~ 1500 3450
Wire Wire Line
	1550 3450 1500 3450
Wire Wire Line
	1500 3550 1500 3650
Connection ~ 1500 3550
Wire Wire Line
	1500 3550 1550 3550
Connection ~ 1500 3650
Wire Wire Line
	1550 3650 1500 3650
Wire Wire Line
	1500 2950 1500 3050
Wire Wire Line
	1550 2950 1500 2950
$Comp
L power:GND #PWR01
U 1 1 61D7EB1E
P 1500 2600
F 0 "#PWR01" H 1500 2350 50  0001 C CNN
F 1 "GND" H 1505 2427 50  0001 C CNN
F 2 "" H 1500 2600 50  0001 C CNN
F 3 "" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2000 1500 2100
Connection ~ 1500 2000
Wire Wire Line
	1550 2000 1500 2000
Wire Wire Line
	1500 2100 1500 2200
Connection ~ 1500 2100
Wire Wire Line
	1500 2100 1550 2100
Wire Wire Line
	1500 2200 1500 2300
Connection ~ 1500 2200
Wire Wire Line
	1550 2200 1500 2200
Wire Wire Line
	1500 2300 1500 2400
Connection ~ 1500 2300
Wire Wire Line
	1500 2300 1550 2300
Wire Wire Line
	1500 2400 1500 2500
Connection ~ 1500 2400
Wire Wire Line
	1550 2400 1500 2400
Wire Wire Line
	1500 2500 1500 2600
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 1550 2500
Connection ~ 1500 2600
Wire Wire Line
	1550 2600 1500 2600
Wire Wire Line
	1500 1900 1500 2000
Wire Wire Line
	1550 1900 1500 1900
Wire Wire Line
	2050 4350 2700 4350
Wire Wire Line
	3100 4250 2900 4250
Wire Wire Line
	2050 4150 2700 4150
Wire Wire Line
	3100 4050 2900 4050
Wire Wire Line
	3100 3650 2900 3650
Wire Wire Line
	3100 3550 2900 3550
Wire Wire Line
	2050 3450 2700 3450
Wire Wire Line
	3100 3350 2900 3350
Wire Wire Line
	2050 3250 2700 3250
Wire Wire Line
	3100 3150 2900 3150
Wire Wire Line
	2050 3050 2700 3050
Wire Wire Line
	3100 2950 2900 2950
Text Label 2150 2600 0    50   ~ 0
GPIO7_R
Text Label 2150 2500 0    50   ~ 0
GPIO6_R
Text Label 2150 2400 0    50   ~ 0
GPIO5_R
Text Label 2150 2300 0    50   ~ 0
GPIO4_R
Text Label 2150 2200 0    50   ~ 0
GPIO3_R
Text Label 2150 2100 0    50   ~ 0
GPIO2_R
Text Label 2150 2000 0    50   ~ 0
GPIO1_R
Wire Wire Line
	2050 2600 2700 2600
Wire Wire Line
	3100 2500 2900 2500
Wire Wire Line
	2050 2400 2700 2400
Wire Wire Line
	3100 2300 2900 2300
Wire Wire Line
	2050 2200 2700 2200
Wire Wire Line
	3100 2100 2900 2100
Wire Wire Line
	2050 2000 2700 2000
Wire Wire Line
	3100 1900 2900 1900
$Comp
L Device:R_Small R64
U 1 1 5FF12F14
P 2800 1900
F 0 "R64" V 2750 2050 50  0000 C CNN
F 1 "33" V 2750 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 1900 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1900 2050 1900
$Comp
L Device:R_Small R65
U 1 1 5FF16718
P 2800 2000
F 0 "R65" V 2750 2150 50  0000 C CNN
F 1 "33" V 2750 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2000 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2000 3100 2000
$Comp
L Device:R_Small R66
U 1 1 5FF16B60
P 2800 2100
F 0 "R66" V 2750 2250 50  0000 C CNN
F 1 "33" V 2750 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2100 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2100 2050 2100
$Comp
L Device:R_Small R67
U 1 1 5FF16F12
P 2800 2200
F 0 "R67" V 2750 2350 50  0000 C CNN
F 1 "33" V 2750 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2200 50  0001 C CNN
F 3 "~" H 2800 2200 50  0001 C CNN
	1    2800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2200 3100 2200
$Comp
L Device:R_Small R68
U 1 1 5FF17359
P 2800 2300
F 0 "R68" V 2750 2450 50  0000 C CNN
F 1 "33" V 2750 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2300 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2300 2050 2300
$Comp
L Device:R_Small R69
U 1 1 5FF17717
P 2800 2400
F 0 "R69" V 2750 2550 50  0000 C CNN
F 1 "33" V 2750 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2400 50  0001 C CNN
F 3 "~" H 2800 2400 50  0001 C CNN
	1    2800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2400 3100 2400
$Comp
L Device:R_Small R70
U 1 1 5FF17B16
P 2800 2500
F 0 "R70" V 2750 2650 50  0000 C CNN
F 1 "33" V 2750 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2500 50  0001 C CNN
F 3 "~" H 2800 2500 50  0001 C CNN
	1    2800 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2500 2050 2500
$Comp
L Device:R_Small R71
U 1 1 5FF17F91
P 2800 2600
F 0 "R71" V 2750 2750 50  0000 C CNN
F 1 "33" V 2750 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2600 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2600 3100 2600
$Comp
L Device:R_Small R72
U 1 1 5FF18E21
P 2800 2950
F 0 "R72" V 2750 3100 50  0000 C CNN
F 1 "33" V 2750 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 2950 50  0001 C CNN
F 3 "~" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2950 2050 2950
$Comp
L Device:R_Small R73
U 1 1 5FF1940A
P 2800 3050
F 0 "R73" V 2750 3200 50  0000 C CNN
F 1 "33" V 2750 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3050 50  0001 C CNN
F 3 "~" H 2800 3050 50  0001 C CNN
	1    2800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3050 3100 3050
$Comp
L Device:R_Small R74
U 1 1 5FF198C1
P 2800 3150
F 0 "R74" V 2750 3300 50  0000 C CNN
F 1 "33" V 2750 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3150 50  0001 C CNN
F 3 "~" H 2800 3150 50  0001 C CNN
	1    2800 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3150 2050 3150
$Comp
L Device:R_Small R75
U 1 1 5FF19D18
P 2800 3250
F 0 "R75" V 2750 3400 50  0000 C CNN
F 1 "33" V 2750 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3250 50  0001 C CNN
F 3 "~" H 2800 3250 50  0001 C CNN
	1    2800 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3250 3100 3250
$Comp
L Device:R_Small R76
U 1 1 5FF1A193
P 2800 3350
F 0 "R76" V 2750 3500 50  0000 C CNN
F 1 "33" V 2750 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3350 50  0001 C CNN
F 3 "~" H 2800 3350 50  0001 C CNN
	1    2800 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3350 2050 3350
$Comp
L Device:R_Small R77
U 1 1 5FF1A65E
P 2800 3450
F 0 "R77" V 2750 3600 50  0000 C CNN
F 1 "33" V 2750 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3450 3100 3450
$Comp
L Device:R_Small R78
U 1 1 5FF1AB65
P 2800 3550
F 0 "R78" V 2750 3700 50  0000 C CNN
F 1 "33" V 2750 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3550 50  0001 C CNN
F 3 "~" H 2800 3550 50  0001 C CNN
	1    2800 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3550 2050 3550
$Comp
L Device:R_Small R79
U 1 1 5FF1B070
P 2800 3650
F 0 "R79" V 2750 3800 50  0000 C CNN
F 1 "33" V 2750 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3650 2050 3650
$Comp
L Device:R_Small R80
U 1 1 5FF1C917
P 2800 4050
F 0 "R80" V 2750 4200 50  0000 C CNN
F 1 "33" V 2750 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4050 50  0001 C CNN
F 3 "~" H 2800 4050 50  0001 C CNN
	1    2800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4050 2050 4050
$Comp
L Device:R_Small R81
U 1 1 5FF1CD28
P 2800 4150
F 0 "R81" V 2750 4300 50  0000 C CNN
F 1 "33" V 2750 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4150 50  0001 C CNN
F 3 "~" H 2800 4150 50  0001 C CNN
	1    2800 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4150 3100 4150
$Comp
L Device:R_Small R82
U 1 1 5FF1D0D7
P 2800 4250
F 0 "R82" V 2750 4400 50  0000 C CNN
F 1 "33" V 2750 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4250 50  0001 C CNN
F 3 "~" H 2800 4250 50  0001 C CNN
	1    2800 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4250 2050 4250
$Comp
L Device:R_Small R83
U 1 1 5FF1D4B3
P 2800 4350
F 0 "R83" V 2750 4500 50  0000 C CNN
F 1 "33" V 2750 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4350 50  0001 C CNN
F 3 "~" H 2800 4350 50  0001 C CNN
	1    2800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4350 3100 4350
$Comp
L Device:R_Small R84
U 1 1 5FF1D899
P 2800 4850
F 0 "R84" V 2750 5000 50  0000 C CNN
F 1 "33" V 2750 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4850 50  0001 C CNN
F 3 "~" H 2800 4850 50  0001 C CNN
	1    2800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4850 3100 4850
$Comp
L Device:R_Small R85
U 1 1 5FF1DDF8
P 2800 4950
F 0 "R85" V 2750 5100 50  0000 C CNN
F 1 "33" V 2750 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4950 50  0001 C CNN
F 3 "~" H 2800 4950 50  0001 C CNN
	1    2800 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4950 3100 4950
$Comp
L Device:R_Small R86
U 1 1 5FF1F23D
P 2800 5550
F 0 "R86" V 2750 5700 50  0000 C CNN
F 1 "33" V 2750 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 5550 50  0001 C CNN
F 3 "~" H 2800 5550 50  0001 C CNN
	1    2800 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5550 3100 5550
$Comp
L Device:R_Small R87
U 1 1 5FF1F8C6
P 2800 5650
F 0 "R87" V 2750 5800 50  0000 C CNN
F 1 "33" V 2750 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 5650 50  0001 C CNN
F 3 "~" H 2800 5650 50  0001 C CNN
	1    2800 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5650 3100 5650
$Comp
L Device:R_Small R97
U 1 1 5FF22CBE
P 5300 4950
F 0 "R97" V 5250 5100 50  0000 C CNN
F 1 "33" V 5250 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4950 50  0001 C CNN
F 3 "~" H 5300 4950 50  0001 C CNN
	1    5300 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4950 5000 4950
$Comp
L Device:R_Small R96
U 1 1 5FF234FF
P 5300 4850
F 0 "R96" V 5250 5000 50  0000 C CNN
F 1 "33" V 5250 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4850 50  0001 C CNN
F 3 "~" H 5300 4850 50  0001 C CNN
	1    5300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4850 5000 4850
$Comp
L Device:R_Small R95
U 1 1 5FF23783
P 5300 4350
F 0 "R95" V 5250 4500 50  0000 C CNN
F 1 "33" V 5250 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R94
U 1 1 5FF23B33
P 5300 4250
F 0 "R94" V 5250 4400 50  0000 C CNN
F 1 "33" V 5250 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4250 50  0001 C CNN
F 3 "~" H 5300 4250 50  0001 C CNN
	1    5300 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4250 5000 4250
$Comp
L Device:R_Small R93
U 1 1 5FF23EC1
P 5300 4150
F 0 "R93" V 5250 4300 50  0000 C CNN
F 1 "33" V 5250 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4150 50  0001 C CNN
F 3 "~" H 5300 4150 50  0001 C CNN
	1    5300 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R92
U 1 1 5FF2417D
P 5300 4050
F 0 "R92" V 5250 4200 50  0000 C CNN
F 1 "33" V 5250 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4050 5000 4050
$Comp
L Device:R_Small R91
U 1 1 5FF2453B
P 5300 3650
F 0 "R91" V 5250 3800 50  0000 C CNN
F 1 "33" V 5250 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 3650 50  0001 C CNN
F 3 "~" H 5300 3650 50  0001 C CNN
	1    5300 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R90
U 1 1 5FF24A80
P 5300 3550
F 0 "R90" V 5250 3700 50  0000 C CNN
F 1 "33" V 5250 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 3550 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	1    5300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3550 5000 3550
$Comp
L Device:R_Small R89
U 1 1 5FF25A95
P 5300 3450
F 0 "R89" V 5250 3600 50  0000 C CNN
F 1 "33" V 5250 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R88
U 1 1 5FF25E52
P 5300 3350
F 0 "R88" V 5250 3500 50  0000 C CNN
F 1 "33" V 5250 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 3350 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3350 5000 3350
Wire Wire Line
	6300 5650 5400 5650
Wire Wire Line
	5000 5750 5200 5750
Wire Wire Line
	6300 5850 5400 5850
Wire Wire Line
	5000 5950 5200 5950
Wire Wire Line
	6800 5950 6850 5950
Connection ~ 6850 5950
Wire Wire Line
	6850 5850 6800 5850
Wire Wire Line
	6850 5850 6850 5950
$Comp
L power:GND #PWR084
U 1 1 60030613
P 6850 5950
F 0 "#PWR084" H 6850 5700 50  0001 C CNN
F 1 "GND" H 6855 5777 50  0001 C CNN
F 2 "" H 6850 5950 50  0001 C CNN
F 3 "" H 6850 5950 50  0001 C CNN
	1    6850 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 5750 6850 5750
Wire Wire Line
	6850 5750 6850 5650
Wire Wire Line
	6800 5650 6850 5650
Connection ~ 6850 5650
$Comp
L power:+3V3 #PWR083
U 1 1 6003061D
P 6850 5650
F 0 "#PWR083" H 6850 5500 50  0001 C CNN
F 1 "+3V3" H 6865 5823 50  0000 C CNN
F 2 "" H 6850 5650 50  0001 C CNN
F 3 "" H 6850 5650 50  0001 C CNN
	1    6850 5650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J14
U 1 1 60030623
P 6500 5750
F 0 "J14" H 6550 5975 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6550 5976 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6500 5750 50  0001 C CNN
F 3 "~" H 6500 5750 50  0001 C CNN
	1    6500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R103
U 1 1 60030629
P 5300 5950
F 0 "R103" V 5250 6150 50  0000 C CNN
F 1 "33" V 5250 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 5950 50  0001 C CNN
F 3 "~" H 5300 5950 50  0001 C CNN
	1    5300 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 5950 6300 5950
$Comp
L Device:R_Small R102
U 1 1 60030630
P 5300 5850
F 0 "R102" V 5250 6050 50  0000 C CNN
F 1 "33" V 5250 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 5850 50  0001 C CNN
F 3 "~" H 5300 5850 50  0001 C CNN
	1    5300 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 5850 5000 5850
$Comp
L Device:R_Small R101
U 1 1 60030637
P 5300 5750
F 0 "R101" V 5250 5950 50  0000 C CNN
F 1 "33" V 5250 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 5750 50  0001 C CNN
F 3 "~" H 5300 5750 50  0001 C CNN
	1    5300 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 5750 6300 5750
$Comp
L Device:R_Small R100
U 1 1 6003063E
P 5300 5650
F 0 "R100" V 5250 5850 50  0000 C CNN
F 1 "33" V 5250 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 5650 50  0001 C CNN
F 3 "~" H 5300 5650 50  0001 C CNN
	1    5300 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 5650 5000 5650
$Comp
L Device:R_Small R30
U 1 1 6004BCDB
P 2800 6250
F 0 "R30" V 2750 6400 50  0000 C CNN
F 1 "33" V 2750 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 6250 50  0001 C CNN
F 3 "~" H 2800 6250 50  0001 C CNN
	1    2800 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 6250 3100 6250
$Comp
L Device:R_Small R31
U 1 1 6004BCE2
P 2800 6350
F 0 "R31" V 2750 6500 50  0000 C CNN
F 1 "33" V 2750 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 6350 50  0001 C CNN
F 3 "~" H 2800 6350 50  0001 C CNN
	1    2800 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 6350 3100 6350
$Sheet
S 3100 1750 1900 4800
U 615282EA
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "ETH_MDIO" I R 5000 2750 50 
F3 "ETH_CRS_DV" I R 5000 2500 50 
F4 "ETH_TX_EN" I R 5000 2100 50 
F5 "ETH_TX_D0" I R 5000 1900 50 
F6 "ETH_TX_D1" I R 5000 2000 50 
F7 "ETH_MDC" I R 5000 2650 50 
F8 "ETH_RXD0" I R 5000 2250 50 
F9 "ETH_RXD1" I R 5000 2350 50 
F10 "GPIO0" I L 3100 1900 50 
F11 "GPIO1" I L 3100 2000 50 
F12 "GPIO2" I L 3100 2100 50 
F13 "GPIO3" I L 3100 2200 50 
F14 "GPIO4" I L 3100 2300 50 
F15 "GPIO5" I L 3100 2400 50 
F16 "GPIO6" I L 3100 2500 50 
F17 "GPIO7" I L 3100 2600 50 
F18 "TMR_CH1" I L 3100 4050 50 
F19 "TMR_CH2" I L 3100 4150 50 
F20 "TMR_CH3" I L 3100 4250 50 
F21 "TMR_CH4" I L 3100 4350 50 
F22 "USART2_TX" I L 3100 5550 50 
F23 "USART2_RX" I L 3100 5650 50 
F24 "USART3_TX" I L 3100 6250 50 
F25 "USART3_RX" I L 3100 6350 50 
F26 "ADC_IN0" I L 3100 2950 50 
F27 "ADC_IN3" I L 3100 3050 50 
F28 "SPI1_NSS" I R 5000 3650 50 
F29 "SPI1_SCK" I R 5000 3550 50 
F30 "ADC_IN6" I L 3100 3150 50 
F31 "USART1_TX" I L 3100 4850 50 
F32 "USART1_RX" I L 3100 4950 50 
F33 "SPI3_NSS" I R 5000 5950 50 
F34 "ADC_IN8" I L 3100 3250 50 
F35 "ADC_IN9" I L 3100 3350 50 
F36 "SPI1_MISO" I R 5000 3350 50 
F37 "SPI1_MOSI" I R 5000 3450 50 
F38 "I2C1_SCL" I R 5000 4850 50 
F39 "I2C1_SDA" I R 5000 4950 50 
F40 "SPI2_NSS" I R 5000 4350 50 
F41 "SPI2_SCK" I R 5000 4250 50 
F42 "SPI2_MISO" I R 5000 4050 50 
F43 "SPI2_MOSI" I R 5000 4150 50 
F44 "ADC_IN10" I L 3100 3450 50 
F45 "ADC_IN12" I L 3100 3550 50 
F46 "ADC_IN13" I L 3100 3650 50 
F47 "SPI3_SCK" I R 5000 5850 50 
F48 "SPI3_MISO" I R 5000 5650 50 
F49 "SPI3_MOSI" I R 5000 5750 50 
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FEF6A94
P 8750 6050
F 0 "H2" H 8850 6053 50  0000 L CNN
F 1 "MountingHole_Pad" H 8850 6008 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8750 6050 50  0001 C CNN
F 3 "~" H 8750 6050 50  0001 C CNN
	1    8750 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5FEF9BEF
P 8750 6150
F 0 "#PWR086" H 8750 5900 50  0001 C CNN
F 1 "GND" H 8755 5977 50  0001 C CNN
F 2 "" H 8750 6150 50  0001 C CNN
F 3 "" H 8750 6150 50  0001 C CNN
	1    8750 6150
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FEFC03C
P 9050 6050
F 0 "H3" H 9150 6053 50  0000 L CNN
F 1 "MountingHole_Pad" H 9150 6008 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9050 6050 50  0001 C CNN
F 3 "~" H 9050 6050 50  0001 C CNN
	1    9050 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5FEFC042
P 9050 6150
F 0 "#PWR087" H 9050 5900 50  0001 C CNN
F 1 "GND" H 9055 5977 50  0001 C CNN
F 2 "" H 9050 6150 50  0001 C CNN
F 3 "" H 9050 6150 50  0001 C CNN
	1    9050 6150
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FF078F6
P 9350 6050
F 0 "H4" H 9450 6053 50  0000 L CNN
F 1 "MountingHole_Pad" H 9450 6008 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9350 6050 50  0001 C CNN
F 3 "~" H 9350 6050 50  0001 C CNN
	1    9350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5FF078FC
P 9350 6150
F 0 "#PWR088" H 9350 5900 50  0001 C CNN
F 1 "GND" H 9355 5977 50  0001 C CNN
F 2 "" H 9350 6150 50  0001 C CNN
F 3 "" H 9350 6150 50  0001 C CNN
	1    9350 6150
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FF137AE
P 8450 6050
F 0 "H1" H 8550 6053 50  0000 L CNN
F 1 "MountingHole_Pad" H 8550 6008 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8450 6050 50  0001 C CNN
F 3 "~" H 8450 6050 50  0001 C CNN
	1    8450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5FF137B4
P 8450 6150
F 0 "#PWR085" H 8450 5900 50  0001 C CNN
F 1 "GND" H 8455 5977 50  0001 C CNN
F 2 "" H 8450 6150 50  0001 C CNN
F 3 "" H 8450 6150 50  0001 C CNN
	1    8450 6150
	-1   0    0    -1  
$EndComp
Text Label 2150 1900 0    50   ~ 0
GPIO0_R
Text Label 2150 2950 0    50   ~ 0
ADC0_R
Text Label 2150 3050 0    50   ~ 0
ADC1_R
Text Label 2150 3150 0    50   ~ 0
ADC2_R
Text Label 2150 3250 0    50   ~ 0
ADC3_R
Text Label 2150 3350 0    50   ~ 0
ADC4_R
Text Label 2150 3450 0    50   ~ 0
ADC5_R
Text Label 2150 3550 0    50   ~ 0
ADC6_R
Text Label 2150 3650 0    50   ~ 0
ADC7_R
Text Label 2150 4050 0    50   ~ 0
TMR1_R
Text Label 2150 4150 0    50   ~ 0
TMR2_R
Text Label 2150 4250 0    50   ~ 0
TMR3_R
Text Label 2150 4350 0    50   ~ 0
TMR4_R
Text Label 2050 6350 0    50   ~ 0
USART3_RX_R
Text Label 2050 6250 0    50   ~ 0
USART3_TX_R
Text Label 2050 5650 0    50   ~ 0
USART2_RX_R
Text Label 2050 5550 0    50   ~ 0
USART2_TX_R
Text Label 2050 4950 0    50   ~ 0
USART1_RX_R
Text Label 2050 4850 0    50   ~ 0
USART1_TX_R
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 61E5A576
P 1750 5550
F 0 "J5" H 1668 5775 50  0000 C CNN
F 1 "Conn_01x04" H 1668 5776 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 5550 50  0001 C CNN
F 3 "~" H 1750 5550 50  0001 C CNN
	1    1750 5550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 6004BCD5
P 1750 6250
F 0 "J13" H 1668 6475 50  0000 C CNN
F 1 "Conn_01x04" H 1668 6476 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 6250 50  0001 C CNN
F 3 "~" H 1750 6250 50  0001 C CNN
	1    1750 6250
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR081
U 1 1 6004BCCF
P 2000 6150
F 0 "#PWR081" H 2000 6000 50  0001 C CNN
F 1 "+3V3" H 2015 6323 50  0000 C CNN
F 2 "" H 2000 6150 50  0001 C CNN
F 3 "" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6150 1950 6150
$Comp
L power:GND #PWR082
U 1 1 6004BCC8
P 2000 6450
F 0 "#PWR082" H 2000 6200 50  0001 C CNN
F 1 "GND" H 2005 6277 50  0001 C CNN
F 2 "" H 2000 6450 50  0001 C CNN
F 3 "" H 2000 6450 50  0001 C CNN
	1    2000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6450 2000 6450
Wire Wire Line
	1950 6250 2700 6250
Wire Wire Line
	1950 6350 2700 6350
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 61E40F59
P 1750 4850
F 0 "J4" H 1668 5075 50  0000 C CNN
F 1 "Conn_01x04" H 1668 5076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 4850 50  0001 C CNN
F 3 "~" H 1750 4850 50  0001 C CNN
	1    1750 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 61E41C83
P 2000 4750
F 0 "#PWR05" H 2000 4600 50  0001 C CNN
F 1 "+3V3" H 2015 4923 50  0000 C CNN
F 2 "" H 2000 4750 50  0001 C CNN
F 3 "" H 2000 4750 50  0001 C CNN
	1    2000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4750 1950 4750
$Comp
L power:GND #PWR06
U 1 1 61E45108
P 2000 5050
F 0 "#PWR06" H 2000 4800 50  0001 C CNN
F 1 "GND" H 2005 4877 50  0001 C CNN
F 2 "" H 2000 5050 50  0001 C CNN
F 3 "" H 2000 5050 50  0001 C CNN
	1    2000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5050 2000 5050
Wire Wire Line
	1950 4850 2700 4850
Wire Wire Line
	1950 4950 2700 4950
$Comp
L power:+3V3 #PWR07
U 1 1 61E5A57C
P 2000 5450
F 0 "#PWR07" H 2000 5300 50  0001 C CNN
F 1 "+3V3" H 2015 5623 50  0000 C CNN
F 2 "" H 2000 5450 50  0001 C CNN
F 3 "" H 2000 5450 50  0001 C CNN
	1    2000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5450 1950 5450
$Comp
L power:GND #PWR08
U 1 1 61E5A583
P 2000 5750
F 0 "#PWR08" H 2000 5500 50  0001 C CNN
F 1 "GND" H 2005 5577 50  0001 C CNN
F 2 "" H 2000 5750 50  0001 C CNN
F 3 "" H 2000 5750 50  0001 C CNN
	1    2000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5750 2000 5750
Wire Wire Line
	1950 5550 2700 5550
Wire Wire Line
	1950 5650 2700 5650
Text Label 5600 3350 0    50   ~ 0
SPI1_MISO_R
Text Label 5600 3450 0    50   ~ 0
SPI1_MOSI_R
Text Label 5600 3550 0    50   ~ 0
SPI1_SCK_R
Text Label 5600 3650 0    50   ~ 0
SPI1_NSS
Text Label 5600 4050 0    50   ~ 0
SPI2_MISO_R
Text Label 5600 4250 0    50   ~ 0
SPI2_SCK_R
Text Label 5600 4150 0    50   ~ 0
SPI2_MOSI_R
Text Label 5600 4350 0    50   ~ 0
SPI2_NSS_R
Text Label 5600 4850 0    50   ~ 0
I2C1_SCL_R
Text Label 5600 4950 0    50   ~ 0
I2C1_SDA_R
Wire Wire Line
	5400 4850 6050 4850
Wire Wire Line
	5400 4950 6150 4950
Wire Wire Line
	5400 3350 6300 3350
Wire Wire Line
	5400 3450 6300 3450
Wire Wire Line
	5400 3550 6300 3550
Wire Wire Line
	5400 3650 6300 3650
Wire Wire Line
	5400 4050 6300 4050
Wire Wire Line
	5400 4150 6300 4150
Wire Wire Line
	5400 4250 6300 4250
Wire Wire Line
	5400 4350 6300 4350
Text Label 5650 5650 0    50   ~ 0
SPI3_MISO_R
Text Label 5650 5750 0    50   ~ 0
SPI3_MOSI_R
Text Label 5650 5850 0    50   ~ 0
SPI3_SCK_R
Text Label 5650 5950 0    50   ~ 0
SPI3_NSS_R
$EndSCHEMATC
