EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 6153FCAE
P 1100 1100
AR Path="/6153FCAE" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCAE" Ref="C17"  Part="1" 
F 0 "C17" H 1192 1146 50  0000 L CNN
F 1 "4.7uF" H 1192 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1100 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCB4
P 1500 1100
AR Path="/6153FCB4" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCB4" Ref="C20"  Part="1" 
F 0 "C20" H 1592 1146 50  0000 L CNN
F 1 "100nF" H 1592 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 1100 50  0001 C CNN
F 3 "~" H 1500 1100 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCBA
P 1900 1100
AR Path="/6153FCBA" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCBA" Ref="C22"  Part="1" 
F 0 "C22" H 1992 1146 50  0000 L CNN
F 1 "100nF" H 1992 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1900 1100 50  0001 C CNN
F 3 "~" H 1900 1100 50  0001 C CNN
	1    1900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCC0
P 2300 1100
AR Path="/6153FCC0" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCC0" Ref="C23"  Part="1" 
F 0 "C23" H 2392 1146 50  0000 L CNN
F 1 "100nF" H 2392 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2300 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCC6
P 2700 1100
AR Path="/6153FCC6" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCC6" Ref="C24"  Part="1" 
F 0 "C24" H 2792 1146 50  0000 L CNN
F 1 "100nF" H 2792 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCCC
P 3100 1100
AR Path="/6153FCCC" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCCC" Ref="C25"  Part="1" 
F 0 "C25" H 3192 1146 50  0000 L CNN
F 1 "100nF" H 3192 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCD2
P 3500 1100
AR Path="/6153FCD2" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCD2" Ref="C26"  Part="1" 
F 0 "C26" H 3592 1146 50  0000 L CNN
F 1 "100nF" H 3592 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 1100 50  0001 C CNN
F 3 "~" H 3500 1100 50  0001 C CNN
	1    3500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCD8
P 1100 3000
AR Path="/6153FCD8" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCD8" Ref="C18"  Part="1" 
F 0 "C18" H 1192 3046 50  0000 L CNN
F 1 "2.2uF" H 1192 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1100 3000 50  0001 C CNN
F 3 "~" H 1100 3000 50  0001 C CNN
	1    1100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCDE
P 1500 3000
AR Path="/6153FCDE" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCDE" Ref="C21"  Part="1" 
F 0 "C21" H 1592 3046 50  0000 L CNN
F 1 "2.2uF" H 1592 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 3000 50  0001 C CNN
F 3 "~" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCE4
P 5000 1100
AR Path="/6153FCE4" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCE4" Ref="C29"  Part="1" 
F 0 "C29" H 5092 1146 50  0000 L CNN
F 1 "100nF" H 5092 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5000 1100 50  0001 C CNN
F 3 "~" H 5000 1100 50  0001 C CNN
	1    5000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FCEA
P 4650 1100
AR Path="/6153FCEA" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FCEA" Ref="C28"  Part="1" 
F 0 "C28" H 4742 1146 50  0000 L CNN
F 1 "1uF" H 4742 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 1100 50  0001 C CNN
F 3 "~" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6153FCF0
P 2950 7550
AR Path="/6153FCF0" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FCF0" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 2950 7300 50  0001 C CNN
F 1 "GND" H 2955 7377 50  0001 C CNN
F 2 "" H 2950 7550 50  0001 C CNN
F 3 "" H 2950 7550 50  0001 C CNN
	1    2950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7450 2950 7500
Wire Wire Line
	2950 7500 3050 7500
Wire Wire Line
	3350 7500 3350 7450
Wire Wire Line
	3250 7500 3250 7450
Connection ~ 3250 7500
Wire Wire Line
	3250 7500 3350 7500
Wire Wire Line
	3150 7500 3150 7450
Connection ~ 3150 7500
Wire Wire Line
	3150 7500 3250 7500
Wire Wire Line
	3050 7500 3050 7450
Connection ~ 3050 7500
Wire Wire Line
	3050 7500 3150 7500
Wire Wire Line
	2950 7500 2950 7550
Connection ~ 2950 7500
Wire Wire Line
	2850 1850 2850 1900
Wire Wire Line
	2850 1900 2950 1900
Wire Wire Line
	3450 1900 3450 1950
Connection ~ 2850 1900
Wire Wire Line
	2850 1900 2850 1950
Wire Wire Line
	3350 1900 3350 1950
Connection ~ 3350 1900
Wire Wire Line
	3350 1900 3450 1900
Wire Wire Line
	3250 1950 3250 1900
Connection ~ 3250 1900
Wire Wire Line
	3250 1900 3350 1900
Wire Wire Line
	3150 1950 3150 1900
Connection ~ 3150 1900
Wire Wire Line
	3150 1900 3250 1900
Wire Wire Line
	3050 1900 3050 1950
Wire Wire Line
	3050 1900 3150 1900
$Comp
L power:VDDA #PWR?
U 1 1 6153FD14
P 4650 950
AR Path="/6153FD14" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FD14" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 4650 800 50  0001 C CNN
F 1 "VDDA" H 4665 1123 50  0000 C CNN
F 2 "" H 4650 950 50  0001 C CNN
F 3 "" H 4650 950 50  0001 C CNN
	1    4650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2900 1500 2750
Wire Wire Line
	1500 2750 2250 2750
Wire Wire Line
	1100 2900 1100 2650
Wire Wire Line
	1100 2650 2250 2650
Wire Wire Line
	1100 3100 1100 3150
Wire Wire Line
	4650 950  4650 1000
Wire Wire Line
	1100 950  1100 1000
Wire Wire Line
	1100 950  1500 950 
Wire Wire Line
	1500 950  1500 1000
Wire Wire Line
	1500 950  1900 950 
Wire Wire Line
	1900 950  1900 1000
Connection ~ 1500 950 
Wire Wire Line
	1900 950  2300 950 
Wire Wire Line
	2300 950  2300 1000
Connection ~ 1900 950 
Wire Wire Line
	2300 950  2700 950 
Wire Wire Line
	2700 950  2700 1000
Connection ~ 2300 950 
Wire Wire Line
	2700 950  3100 950 
Wire Wire Line
	3100 950  3100 1000
Connection ~ 2700 950 
Wire Wire Line
	3100 950  3500 950 
Wire Wire Line
	3500 950  3500 1000
Connection ~ 3100 950 
Wire Wire Line
	3500 1200 3500 1250
Wire Wire Line
	3500 1250 3100 1250
Wire Wire Line
	3100 1250 3100 1200
Wire Wire Line
	3100 1250 2700 1250
Wire Wire Line
	2700 1250 2700 1200
Connection ~ 3100 1250
Wire Wire Line
	2700 1250 2300 1250
Wire Wire Line
	2300 1250 2300 1200
Connection ~ 2700 1250
Wire Wire Line
	2300 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1200
Connection ~ 2300 1250
Wire Wire Line
	1900 1250 1500 1250
Wire Wire Line
	1500 1250 1500 1200
Connection ~ 1900 1250
Wire Wire Line
	1500 1250 1100 1250
Wire Wire Line
	1100 1250 1100 1200
Connection ~ 1500 1250
$Comp
L power:GND #PWR?
U 1 1 6153FD44
P 1100 1250
AR Path="/6153FD44" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FD44" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 1100 1000 50  0001 C CNN
F 1 "GND" H 1105 1077 50  0001 C CNN
F 2 "" H 1100 1250 50  0001 C CNN
F 3 "" H 1100 1250 50  0001 C CNN
	1    1100 1250
	1    0    0    -1  
$EndComp
Connection ~ 1100 1250
Wire Wire Line
	5000 950  5000 1000
Wire Wire Line
	4650 1200 4650 1250
Wire Wire Line
	4650 1250 5000 1250
Wire Wire Line
	5000 1250 5000 1200
$Comp
L power:GND #PWR?
U 1 1 6153FD4F
P 1500 3150
AR Path="/6153FD4F" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FD4F" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 1500 2900 50  0001 C CNN
F 1 "GND" H 1505 2977 50  0001 C CNN
F 2 "" H 1500 3150 50  0001 C CNN
F 3 "" H 1500 3150 50  0001 C CNN
	1    1500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6153FD55
P 1100 3150
AR Path="/6153FD55" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FD55" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 1100 2900 50  0001 C CNN
F 1 "GND" H 1105 2977 50  0001 C CNN
F 2 "" H 1100 3150 50  0001 C CNN
F 3 "" H 1100 3150 50  0001 C CNN
	1    1100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3100 1500 3150
Wire Wire Line
	3500 950  3900 950 
Connection ~ 3500 950 
Wire Wire Line
	3500 1250 3900 1250
Connection ~ 3500 1250
Wire Wire Line
	2250 2450 1750 2450
Text Label 1750 2450 0    50   ~ 0
BOOT0
$Comp
L Device:C_Small C?
U 1 1 6153FD64
P 3900 1100
AR Path="/6153FD64" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FD64" Ref="C27"  Part="1" 
F 0 "C27" H 3992 1146 50  0000 L CNN
F 1 "100nF" H 3992 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3900 1100 50  0001 C CNN
F 3 "~" H 3900 1100 50  0001 C CNN
	1    3900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 950  3900 1000
Wire Wire Line
	3900 1200 3900 1250
Wire Wire Line
	2950 1900 2950 1950
Wire Wire Line
	2950 1900 3050 1900
Connection ~ 2950 1900
Connection ~ 3050 1900
$Comp
L Switch:SW_Push SW?
U 1 1 6153FD70
P 1100 2150
AR Path="/6153FD70" Ref="SW?"  Part="1" 
AR Path="/615282EA/6153FD70" Ref="SW1"  Part="1" 
F 0 "SW1" V 1100 2102 50  0000 R CNN
F 1 "SW_Push" V 1145 2298 50  0001 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1100 2350 50  0001 C CNN
F 3 "~" H 1100 2350 50  0001 C CNN
	1    1100 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	1100 1950 1100 1900
Wire Wire Line
	1100 2350 1100 2400
$Comp
L power:GND #PWR?
U 1 1 6153FD82
P 1100 2400
AR Path="/6153FD82" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FD82" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 1100 2150 50  0001 C CNN
F 1 "GND" H 1105 2227 50  0001 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
Connection ~ 1100 2400
Wire Wire Line
	4050 4150 4800 4150
Text Label 4800 4150 2    50   ~ 0
BOOT1
Text Label 10650 4950 2    50   ~ 0
OSC_IN
Text Label 10650 5050 2    50   ~ 0
OSC_OUT
Text Label 1750 2650 0    50   ~ 0
VCAP_1
Text Label 1750 2750 0    50   ~ 0
VCAP_2
Wire Wire Line
	7700 5450 7350 5450
Wire Wire Line
	8550 5450 8200 5450
Text Label 7350 5450 0    50   ~ 0
BOOT0
Text Label 8550 5450 2    50   ~ 0
BOOT1
Text Notes 7350 6350 0    50   ~ 0
BOOT0 | BOOT1 | Boot Mode\n-----------------------\n    X  |    0   | Main Flash\n    0  |    1   | System memory\n    1  |    1   | Embedded SRAM
Wire Wire Line
	4050 3550 4800 3550
Text Label 4800 3550 2    50   ~ 0
SWDIO
Wire Wire Line
	4050 3350 4800 3350
Wire Wire Line
	4050 3450 4800 3450
Wire Wire Line
	4050 3150 4800 3150
Wire Wire Line
	4050 3250 4800 3250
Wire Wire Line
	4050 3650 4800 3650
Text Label 4800 3650 2    50   ~ 0
SWCLK
Wire Wire Line
	4050 4250 4800 4250
Text Label 4800 4250 2    50   ~ 0
SWO
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 6153FDBF
P 9650 1550
AR Path="/6153FDBF" Ref="J?"  Part="1" 
AR Path="/615282EA/6153FDBF" Ref="J12"  Part="1" 
F 0 "J12" H 9700 1875 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9700 1876 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9650 1550 50  0001 C CNN
F 3 "~" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1450 9350 1450
Wire Wire Line
	9350 1450 9350 1550
Wire Wire Line
	9450 1750 9350 1750
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 9350 1800
Wire Wire Line
	9450 1550 9350 1550
Connection ~ 9350 1550
Wire Wire Line
	9350 1550 9350 1750
$Comp
L power:GND #PWR?
U 1 1 6153FDCD
P 9350 1800
AR Path="/6153FDCD" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FDCD" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 9350 1550 50  0001 C CNN
F 1 "GND" H 9355 1627 50  0001 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1350 9350 1350
Wire Wire Line
	9350 1350 9350 1300
NoConn ~ 9450 1650
NoConn ~ 9950 1650
Wire Wire Line
	9950 1750 10100 1750
Text Label 10750 1750 2    50   ~ 0
NRST
Text Label 10750 1450 2    50   ~ 0
SWCLK
Wire Wire Line
	9950 1450 10100 1450
Text Label 10750 1550 2    50   ~ 0
SWO
Wire Wire Line
	9950 1550 10100 1550
Text Label 10750 1350 2    50   ~ 0
SWDIO
Wire Wire Line
	9950 1350 10100 1350
Text Notes 9550 1900 0    50   ~ 0
ST-LINK
Wire Wire Line
	9800 5300 9800 5250
Wire Wire Line
	9800 5500 9800 5550
Wire Wire Line
	9800 5550 9650 5550
Wire Wire Line
	9650 5550 9650 5250
Wire Wire Line
	9650 5250 9800 5250
Wire Wire Line
	9700 5400 9600 5400
Wire Wire Line
	9600 5400 9600 5550
Wire Wire Line
	9900 5400 10000 5400
Wire Wire Line
	10000 5400 10000 5550
$Comp
L Device:C_Small C?
U 1 1 6153FDE9
P 9600 5650
AR Path="/6153FDE9" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FDE9" Ref="C30"  Part="1" 
F 0 "C30" H 9508 5604 50  0000 R CNN
F 1 "TBD" H 9508 5695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9600 5650 50  0001 C CNN
F 3 "~" H 9600 5650 50  0001 C CNN
	1    9600 5650
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6153FDEF
P 10000 5650
AR Path="/6153FDEF" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FDEF" Ref="C31"  Part="1" 
F 0 "C31" H 10092 5696 50  0000 L CNN
F 1 "TBD" H 10092 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10000 5650 50  0001 C CNN
F 3 "~" H 10000 5650 50  0001 C CNN
	1    10000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5550 9800 5800
Wire Wire Line
	9600 5800 9600 5750
Connection ~ 9800 5550
Wire Wire Line
	9800 5800 10000 5800
Wire Wire Line
	10000 5800 10000 5750
Connection ~ 9800 5800
$Comp
L power:GND #PWR?
U 1 1 6153FDFB
P 9800 5850
AR Path="/6153FDFB" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FDFB" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 9800 5600 50  0001 C CNN
F 1 "GND" H 9805 5677 50  0001 C CNN
F 2 "" H 9800 5850 50  0001 C CNN
F 3 "" H 9800 5850 50  0001 C CNN
	1    9800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5800 9800 5850
Wire Wire Line
	9600 5800 9800 5800
$Comp
L Device:R_Small R?
U 1 1 6153FE03
P 10000 5200
AR Path="/6153FE03" Ref="R?"  Part="1" 
AR Path="/615282EA/6153FE03" Ref="R59"  Part="1" 
F 0 "R59" H 9941 5154 50  0000 R CNN
F 1 "1M" H 9941 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10000 5200 50  0001 C CNN
F 3 "~" H 10000 5200 50  0001 C CNN
	1    10000 5200
	-1   0    0    1   
$EndComp
Connection ~ 10000 5400
Wire Wire Line
	10000 5400 10000 5300
Wire Wire Line
	10000 5100 10000 5050
Wire Wire Line
	10000 5050 10650 5050
Wire Wire Line
	9600 5400 9600 4950
Wire Wire Line
	9600 4950 10650 4950
Connection ~ 9600 5400
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 6153FE10
P 9800 5400
AR Path="/6153FE10" Ref="Y?"  Part="1" 
AR Path="/615282EA/6153FE10" Ref="Y1"  Part="1" 
F 0 "Y1" H 10050 5450 50  0000 L CNN
F 1 "25MHz" H 10050 5350 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 9800 5400 50  0001 C CNN
F 3 "~" H 9800 5400 50  0001 C CNN
	1    9800 5400
	1    0    0    -1  
$EndComp
Wire Notes Line
	9100 4750 9100 6400
Wire Notes Line
	9100 6400 11100 6400
Wire Notes Line
	11100 6400 11100 4750
Wire Notes Line
	11100 4750 9100 4750
Text Notes 9250 6300 0    50   ~ 0
* Place guard ring around osczillator circuit.\n* Use separate ground plane and connect it\n  to nearest ground pin.
Text Notes 10000 5900 0    50   ~ 0
CL1 = CL2 = 2(CL-Cs)
Text Label 1750 3650 0    50   ~ 0
OSC_IN
Text Label 1750 3750 0    50   ~ 0
OSC_OUT
Wire Wire Line
	1750 3750 2250 3750
Wire Wire Line
	1750 3650 2250 3650
Wire Wire Line
	4050 5750 4800 5750
Wire Wire Line
	4050 5850 4800 5850
Wire Wire Line
	4050 5950 4800 5950
Wire Wire Line
	4050 2350 4800 2350
Wire Wire Line
	4050 2450 4800 2450
Wire Wire Line
	4050 2650 4800 2650
Wire Wire Line
	4050 2750 4800 2750
Wire Wire Line
	4050 2850 4800 2850
Wire Wire Line
	4050 2950 4800 2950
Wire Wire Line
	4050 6050 4800 6050
Wire Wire Line
	4050 6150 4800 6150
Wire Wire Line
	4050 4950 4800 4950
Wire Wire Line
	4050 5050 4800 5050
Wire Wire Line
	4050 5150 4800 5150
Wire Wire Line
	4050 5250 4800 5250
Wire Wire Line
	2250 6550 1750 6550
Wire Wire Line
	1750 6450 2250 6450
Wire Wire Line
	2250 6250 1750 6250
Wire Wire Line
	1750 6150 2250 6150
Wire Wire Line
	4050 3750 4800 3750
Wire Wire Line
	4050 6650 4800 6650
Wire Wire Line
	4050 6750 4800 6750
Wire Wire Line
	4050 6850 4800 6850
Wire Wire Line
	4050 4450 4800 4450
Wire Wire Line
	4800 4550 4050 4550
Wire Wire Line
	4050 4650 4800 4650
Wire Wire Line
	4050 4850 4800 4850
Wire Wire Line
	2100 2850 2250 2850
$Comp
L Device:R_Small R?
U 1 1 6153FE52
P 2100 3100
AR Path="/6153FE52" Ref="R?"  Part="1" 
AR Path="/615282EA/6153FE52" Ref="R51"  Part="1" 
F 0 "R51" H 2041 3146 50  0000 R CNN
F 1 "0R" H 2041 3055 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2100 3100 50  0001 C CNN
F 3 "~" H 2100 3100 50  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3400 2100 3400
Wire Wire Line
	2100 3400 2100 3200
Wire Wire Line
	2100 3000 2100 2850
Connection ~ 4650 1250
Connection ~ 4650 950 
Wire Wire Line
	4650 950  5000 950 
$Comp
L power:VDDA #PWR?
U 1 1 6153FE68
P 3550 1850
AR Path="/6153FE68" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FE68" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 3550 1700 50  0001 C CNN
F 1 "VDDA" H 3565 2023 50  0000 C CNN
F 2 "" H 3550 1850 50  0001 C CNN
F 3 "" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 6153FE71
P 4250 950
AR Path="/6153FE71" Ref="L?"  Part="1" 
AR Path="/615282EA/6153FE71" Ref="L1"  Part="1" 
F 0 "L1" V 4435 950 50  0000 C CNN
F 1 "600R@100MHz" V 4344 950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4250 950 50  0001 C CNN
F 3 "~" H 4250 950 50  0001 C CNN
F 4 "C1002" V 4250 950 50  0001 C CNN "LCSC"
	1    4250 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6153FE77
P 1100 950
AR Path="/6153FE77" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FE77" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 1100 800 50  0001 C CNN
F 1 "+3V3" H 1115 1123 50  0000 C CNN
F 2 "" H 1100 950 50  0001 C CNN
F 3 "" H 1100 950 50  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
Connection ~ 1100 950 
$Comp
L power:+3V3 #PWR?
U 1 1 6153FE7E
P 2850 1850
AR Path="/6153FE7E" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FE7E" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 2850 1700 50  0001 C CNN
F 1 "+3V3" H 2865 2023 50  0000 C CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "" H 2850 1850 50  0001 C CNN
	1    2850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6153FE96
P 9350 1300
AR Path="/6153FE96" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FE96" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 9350 1150 50  0001 C CNN
F 1 "+3V3" H 9365 1473 50  0000 C CNN
F 2 "" H 9350 1300 50  0001 C CNN
F 3 "" H 9350 1300 50  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 6153FE9C
P 1700 3400
AR Path="/6153FE9C" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6153FE9C" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 1700 3250 50  0001 C CNN
F 1 "VDDA" V 1715 3528 50  0000 L CNN
F 2 "" H 1700 3400 50  0001 C CNN
F 3 "" H 1700 3400 50  0001 C CNN
	1    1700 3400
	0    -1   -1   0   
$EndComp
Text Label 4800 2350 2    50   ~ 0
ETH_REF_CLK
Text HLabel 4800 2450 2    50   Input ~ 0
ETH_MDIO
Text HLabel 4800 2950 2    50   Input ~ 0
ETH_CRS_DV
Text HLabel 4800 5050 2    50   Input ~ 0
ETH_TX_EN
Text HLabel 4800 5150 2    50   Input ~ 0
ETH_TX_D0
Text HLabel 4800 5250 2    50   Input ~ 0
ETH_TX_D1
Text HLabel 4800 5750 2    50   Input ~ 0
ETH_MDC
Text HLabel 4800 6050 2    50   Input ~ 0
ETH_RXD0
Text HLabel 4800 6150 2    50   Input ~ 0
ETH_RXD1
Wire Notes Line
	9000 4750 7100 4750
Wire Notes Line
	7100 4750 7100 6400
Wire Notes Line
	7100 6400 9000 6400
Wire Notes Line
	9000 6400 9000 4750
Text Label 1950 2250 0    50   ~ 0
NRST
Wire Wire Line
	2250 2250 1850 2250
Wire Wire Line
	1850 1900 1850 2250
Connection ~ 1450 1900
Wire Wire Line
	1450 1900 1850 1900
Wire Wire Line
	1100 1900 1450 1900
Wire Wire Line
	1100 2400 1450 2400
Wire Wire Line
	1450 2400 1450 2250
Wire Wire Line
	1450 1900 1450 2050
$Comp
L Device:C_Small C?
U 1 1 6153FD76
P 1450 2150
AR Path="/6153FD76" Ref="C?"  Part="1" 
AR Path="/615282EA/6153FD76" Ref="C19"  Part="1" 
F 0 "C19" H 1542 2196 50  0000 L CNN
F 1 "100nF" H 1542 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 2150 50  0001 C CNN
F 3 "~" H 1450 2150 50  0001 C CNN
	1    1450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6199BDA4
P 7800 5700
AR Path="/6199BDA4" Ref="R?"  Part="1" 
AR Path="/6062FABA/6199BDA4" Ref="R?"  Part="1" 
AR Path="/615282EA/6199BDA4" Ref="R54"  Part="1" 
F 0 "R54" V 7904 5700 50  0000 C CNN
F 1 "10k" V 7995 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7800 5700 50  0001 C CNN
F 3 "~" H 7800 5700 50  0001 C CNN
	1    7800 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5350 7700 5350
Wire Wire Line
	7700 5550 7650 5550
Wire Wire Line
	7650 5550 7650 5700
Wire Wire Line
	7650 5700 7700 5700
$Comp
L power:GND #PWR?
U 1 1 6199BDB4
P 7950 5750
AR Path="/6199BDB4" Ref="#PWR?"  Part="1" 
AR Path="/6062FABA/6199BDB4" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6199BDB4" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 7950 5500 50  0001 C CNN
F 1 "GND" H 7955 5577 50  0001 C CNN
F 2 "" H 7950 5750 50  0001 C CNN
F 3 "" H 7950 5750 50  0001 C CNN
	1    7950 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 5700 7950 5700
Wire Wire Line
	7950 5700 7950 5750
Wire Wire Line
	7950 5150 7950 5050
Wire Wire Line
	7900 5150 7950 5150
$Comp
L power:+3V3 #PWR?
U 1 1 6199BDBE
P 7950 5050
AR Path="/6199BDBE" Ref="#PWR?"  Part="1" 
AR Path="/6062FABA/6199BDBE" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/6199BDBE" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 7950 4900 50  0001 C CNN
F 1 "+3V3" H 7965 5223 50  0000 C CNN
F 2 "" H 7950 5050 50  0001 C CNN
F 3 "" H 7950 5050 50  0001 C CNN
	1    7950 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 5150 7650 5350
Wire Wire Line
	7700 5150 7650 5150
$Comp
L Device:R_Small R?
U 1 1 6199BDC6
P 7800 5150
AR Path="/6199BDC6" Ref="R?"  Part="1" 
AR Path="/6062FABA/6199BDC6" Ref="R?"  Part="1" 
AR Path="/615282EA/6199BDC6" Ref="R53"  Part="1" 
F 0 "R53" V 7996 5150 50  0000 C CNN
F 1 "10k" V 7905 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7800 5150 50  0001 C CNN
F 3 "~" H 7800 5150 50  0001 C CNN
	1    7800 5150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619CF626
P 8100 5700
AR Path="/619CF626" Ref="R?"  Part="1" 
AR Path="/6062FABA/619CF626" Ref="R?"  Part="1" 
AR Path="/615282EA/619CF626" Ref="R56"  Part="1" 
F 0 "R56" V 8204 5700 50  0000 C CNN
F 1 "10k" V 8295 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8100 5700 50  0001 C CNN
F 3 "~" H 8100 5700 50  0001 C CNN
	1    8100 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5550 8250 5550
Wire Wire Line
	8250 5550 8250 5700
Wire Wire Line
	8250 5700 8200 5700
Wire Wire Line
	8000 5700 7950 5700
Connection ~ 7950 5700
$Comp
L Device:R_Small R?
U 1 1 619EDE82
P 8100 5150
AR Path="/619EDE82" Ref="R?"  Part="1" 
AR Path="/6062FABA/619EDE82" Ref="R?"  Part="1" 
AR Path="/615282EA/619EDE82" Ref="R55"  Part="1" 
F 0 "R55" V 7904 5150 50  0000 C CNN
F 1 "10k" V 7995 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8100 5150 50  0001 C CNN
F 3 "~" H 8100 5150 50  0001 C CNN
	1    8100 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5150 8250 5150
Wire Wire Line
	8250 5150 8250 5350
Wire Wire Line
	8250 5350 8200 5350
Wire Wire Line
	8000 5150 7950 5150
Connection ~ 7950 5150
$Comp
L Device:R_Small R60
U 1 1 61A248A5
P 10200 1350
F 0 "R60" V 10150 1500 50  0000 C CNN
F 1 "33" V 10150 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 1350 50  0001 C CNN
F 3 "~" H 10200 1350 50  0001 C CNN
	1    10200 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1350 10750 1350
$Comp
L Device:R_Small R61
U 1 1 61A251AB
P 10200 1450
F 0 "R61" V 10150 1600 50  0000 C CNN
F 1 "33" V 10150 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 1450 50  0001 C CNN
F 3 "~" H 10200 1450 50  0001 C CNN
	1    10200 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1450 10750 1450
$Comp
L Device:R_Small R62
U 1 1 61A252CF
P 10200 1550
F 0 "R62" V 10150 1700 50  0000 C CNN
F 1 "33" V 10150 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 1550 50  0001 C CNN
F 3 "~" H 10200 1550 50  0001 C CNN
	1    10200 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1550 10750 1550
$Comp
L Device:R_Small R63
U 1 1 61A253F4
P 10200 1750
F 0 "R63" V 10150 1900 50  0000 C CNN
F 1 "33" V 10150 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 1750 50  0001 C CNN
F 3 "~" H 10200 1750 50  0001 C CNN
	1    10200 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1750 10750 1750
Wire Wire Line
	4150 950  3900 950 
Connection ~ 3900 950 
Wire Wire Line
	4350 950  4650 950 
$Comp
L MCU_ST_STM32F4:STM32F407VGTx U?
U 1 1 6153FCA8
P 3150 4650
AR Path="/6153FCA8" Ref="U?"  Part="1" 
AR Path="/615282EA/6153FCA8" Ref="U3"  Part="1" 
F 0 "U3" H 3750 7200 50  0000 C CNN
F 1 "STM32F407VGTx" H 3700 2000 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2450 2050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3150 4650 50  0001 C CNN
	1    3150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1850 3550 1950
Wire Wire Line
	3900 1250 4650 1250
Connection ~ 3900 1250
Wire Wire Line
	4050 5650 4800 5650
Wire Wire Line
	4050 2250 4800 2250
Wire Wire Line
	4050 2550 4800 2550
Wire Wire Line
	4050 4350 4800 4350
Wire Wire Line
	4050 3950 4800 3950
Wire Wire Line
	4050 4050 4800 4050
Wire Wire Line
	2250 4850 1750 4850
Wire Wire Line
	2250 5050 1750 5050
Wire Wire Line
	2250 5250 1750 5250
Wire Wire Line
	2250 5350 1750 5350
Wire Wire Line
	4050 5450 4800 5450
Wire Wire Line
	4800 5350 4050 5350
Wire Wire Line
	2250 3950 1750 3950
Wire Wire Line
	2250 4050 1750 4050
Wire Wire Line
	2250 4150 1750 4150
Wire Wire Line
	2250 4250 1750 4250
Wire Wire Line
	2250 4350 1750 4350
Wire Wire Line
	2250 4450 1750 4450
Wire Wire Line
	2250 4550 1750 4550
Wire Wire Line
	2250 4650 1750 4650
Text HLabel 1750 3950 0    50   Input ~ 0
GPIO0
Text HLabel 1750 4050 0    50   Input ~ 0
GPIO1
Text HLabel 1750 4150 0    50   Input ~ 0
GPIO2
Text HLabel 1750 4250 0    50   Input ~ 0
GPIO3
Text HLabel 1750 4350 0    50   Input ~ 0
GPIO4
Text HLabel 1750 4450 0    50   Input ~ 0
GPIO5
Text HLabel 1750 4550 0    50   Input ~ 0
GPIO6
Text HLabel 1750 4650 0    50   Input ~ 0
GPIO7
Text HLabel 1750 4850 0    50   Input ~ 0
TMR_CH1
Text HLabel 1750 5050 0    50   Input ~ 0
TMR_CH2
Text HLabel 1750 5250 0    50   Input ~ 0
TMR_CH3
Text HLabel 1750 5350 0    50   Input ~ 0
TMR_CH4
Text HLabel 1750 6150 0    50   Input ~ 0
USART2_TX
Text HLabel 1750 6250 0    50   Input ~ 0
USART2_RX
Text HLabel 1750 6450 0    50   Input ~ 0
USART3_TX
Text HLabel 1750 6550 0    50   Input ~ 0
USART3_RX
Text HLabel 4800 2250 2    50   Input ~ 0
ADC_IN0
Text HLabel 4800 2550 2    50   Input ~ 0
ADC_IN3
Text HLabel 4800 2650 2    50   Input ~ 0
SPI1_NSS
Text HLabel 4800 2750 2    50   Input ~ 0
SPI1_SCK
Text HLabel 4800 2850 2    50   Input ~ 0
ADC_IN6
Text HLabel 4800 3150 2    50   Input ~ 0
USART1_TX
Text HLabel 4800 3250 2    50   Input ~ 0
USART1_RX
Text HLabel 4800 3750 2    50   Input ~ 0
SPI3_NSS
Text HLabel 4800 3950 2    50   Input ~ 0
ADC_IN8
Text HLabel 4800 4050 2    50   Input ~ 0
ADC_IN9
Text HLabel 4800 4350 2    50   Input ~ 0
SPI1_MISO
Text HLabel 4800 4450 2    50   Input ~ 0
SPI1_MOSI
Text HLabel 4800 4550 2    50   Input ~ 0
I2C1_SCL
Text HLabel 4800 4650 2    50   Input ~ 0
I2C1_SDA
Text HLabel 4800 4850 2    50   Input ~ 0
SPI2_NSS
Text HLabel 4800 4950 2    50   Input ~ 0
SPI2_SCK
Text HLabel 4800 5350 2    50   Input ~ 0
SPI2_MISO
Text HLabel 4800 5450 2    50   Input ~ 0
SPI2_MOSI
Text HLabel 4800 5650 2    50   Input ~ 0
ADC_IN10
Text HLabel 4800 5850 2    50   Input ~ 0
ADC_IN12
Text HLabel 4800 5950 2    50   Input ~ 0
ADC_IN13
Text HLabel 4800 6650 2    50   Input ~ 0
SPI3_SCK
Text HLabel 4800 6750 2    50   Input ~ 0
SPI3_MISO
Text HLabel 4800 6850 2    50   Input ~ 0
SPI3_MOSI
$Comp
L Device:LED_Small D?
U 1 1 61CF63F3
P 7500 1450
AR Path="/6062FABA/61CF63F3" Ref="D?"  Part="1" 
AR Path="/615282EA/61CF63F3" Ref="D4"  Part="1" 
F 0 "D4" V 7546 1380 50  0000 R CNN
F 1 "BL" V 7455 1380 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 1450 50  0001 C CNN
F 3 "~" V 7500 1450 50  0001 C CNN
	1    7500 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61CF63F9
P 7500 1300
AR Path="/61CF63F9" Ref="#PWR?"  Part="1" 
AR Path="/6062FABA/61CF63F9" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/61CF63F9" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 7500 1150 50  0001 C CNN
F 1 "+3V3" H 7515 1473 50  0000 C CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "" H 7500 1300 50  0001 C CNN
	1    7500 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 1300 7500 1350
Wire Wire Line
	7500 1600 7500 1550
Wire Wire Line
	7500 1800 7500 2300
$Comp
L Device:R_Small R?
U 1 1 61CF6403
P 7500 1700
AR Path="/61CF6403" Ref="R?"  Part="1" 
AR Path="/6062FABA/61CF6403" Ref="R?"  Part="1" 
AR Path="/615282EA/61CF6403" Ref="R52"  Part="1" 
F 0 "R52" H 7559 1746 50  0000 L CNN
F 1 "100" H 7559 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 1700 50  0001 C CNN
F 3 "~" H 7500 1700 50  0001 C CNN
	1    7500 1700
	1    0    0    -1  
$EndComp
Text Label 7500 2300 1    50   ~ 0
STATUS_LED
Text Label 1750 5650 0    50   ~ 0
STATUS_LED
Wire Wire Line
	1750 5650 2250 5650
Text HLabel 4800 3350 2    50   Input ~ 0
USB_FS_D-
Text HLabel 4800 3450 2    50   Input ~ 0
USB_FS_D+
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 5FF37515
P 7650 3550
AR Path="/61ED7A26/5FF37515" Ref="J?"  Part="1" 
AR Path="/615282EA/5FF37515" Ref="J11"  Part="1" 
F 0 "J11" H 7757 4417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 7757 4326 50  0000 C CNN
F 2 "ak:101181930001LF" H 7800 3550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 7800 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FF3751B
P 8550 3150
AR Path="/61ED7A26/5FF3751B" Ref="R?"  Part="1" 
AR Path="/615282EA/5FF3751B" Ref="R57"  Part="1" 
F 0 "R57" V 8500 3300 50  0000 C CNN
F 1 "5.1k" V 8500 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8550 3150 50  0001 C CNN
F 3 "~" H 8550 3150 50  0001 C CNN
	1    8550 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3450 8300 3450
Wire Wire Line
	8300 3450 8300 3500
Wire Wire Line
	8300 3550 8250 3550
Wire Wire Line
	8250 3650 8300 3650
Wire Wire Line
	8300 3650 8300 3700
Wire Wire Line
	8300 3750 8250 3750
Connection ~ 8300 3500
Wire Wire Line
	8300 3500 8300 3550
Wire Wire Line
	8300 3700 8900 3700
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8300 3750
Wire Wire Line
	8250 3150 8450 3150
Wire Wire Line
	8650 3150 8900 3150
$Comp
L Device:R_Small R?
U 1 1 5FF3752E
P 8550 3250
AR Path="/61ED7A26/5FF3752E" Ref="R?"  Part="1" 
AR Path="/615282EA/5FF3752E" Ref="R58"  Part="1" 
F 0 "R58" V 8500 3400 50  0000 C CNN
F 1 "5.1k" V 8500 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8550 3250 50  0001 C CNN
F 3 "~" H 8550 3250 50  0001 C CNN
	1    8550 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3250 8250 3250
Wire Wire Line
	8650 3250 8900 3250
Wire Wire Line
	8900 3150 8900 3250
$Comp
L power:GND #PWR?
U 1 1 5FF37537
P 8900 3250
AR Path="/5FF37537" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/5FF37537" Ref="#PWR072"  Part="1" 
AR Path="/61ED7A26/5FF37537" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 8900 3000 50  0001 C CNN
F 1 "GND" H 8905 3077 50  0001 C CNN
F 2 "" H 8900 3250 50  0001 C CNN
F 3 "" H 8900 3250 50  0001 C CNN
	1    8900 3250
	1    0    0    -1  
$EndComp
Connection ~ 8900 3250
Text Label 8350 3500 0    50   ~ 0
USB_CONN_D-
Text Label 8900 3700 2    50   ~ 0
USB_CONN_D+
NoConn ~ 8250 4050
NoConn ~ 8250 4150
NoConn ~ 7350 4450
$Comp
L power:GND #PWR?
U 1 1 5FF37543
P 7650 4450
AR Path="/5FF37543" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/5FF37543" Ref="#PWR069"  Part="1" 
AR Path="/61ED7A26/5FF37543" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 7650 4200 50  0001 C CNN
F 1 "GND" H 7655 4277 50  0001 C CNN
F 2 "" H 7650 4450 50  0001 C CNN
F 3 "" H 7650 4450 50  0001 C CNN
	1    7650 4450
	1    0    0    -1  
$EndComp
Wire Notes Line
	7100 2550 7100 4650
Wire Notes Line
	7100 4650 11100 4650
Wire Notes Line
	11100 4650 11100 2550
Wire Notes Line
	11100 2550 7100 2550
Wire Wire Line
	9150 3700 9650 3700
Wire Wire Line
	10450 3700 10950 3700
Wire Wire Line
	10450 3500 11000 3500
Wire Wire Line
	10050 4050 10050 4000
$Comp
L power:GND #PWR?
U 1 1 5FF37551
P 10050 4050
AR Path="/5FF37551" Ref="#PWR?"  Part="1" 
AR Path="/615282EA/5FF37551" Ref="#PWR076"  Part="1" 
AR Path="/61ED7A26/5FF37551" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 10050 3800 50  0001 C CNN
F 1 "GND" H 10055 3877 50  0001 C CNN
F 2 "" H 10050 4050 50  0001 C CNN
F 3 "" H 10050 4050 50  0001 C CNN
	1    10050 4050
	-1   0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 5FF37557
P 10050 3600
AR Path="/61ED7A26/5FF37557" Ref="U?"  Part="1" 
AR Path="/615282EA/5FF37557" Ref="U4"  Part="1" 
F 0 "U4" H 10200 3950 50  0000 C CNN
F 1 "USBLC6-2SC6" H 9750 3250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10050 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 10250 3950 50  0001 C CNN
	1    10050 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 2950 10050 3200
Connection ~ 10050 2950
Wire Wire Line
	8300 3500 9650 3500
Wire Wire Line
	11000 3500 11000 4250
Wire Wire Line
	11000 4250 8900 4250
Wire Wire Line
	8900 4250 8900 3700
Wire Wire Line
	8250 2950 10050 2950
Wire Wire Line
	10100 2950 10050 2950
$Comp
L Device:Polyfuse_Small F?
U 1 1 5FF37565
P 10600 2950
AR Path="/61ED7A26/5FF37565" Ref="F?"  Part="1" 
AR Path="/615282EA/5FF37565" Ref="F1"  Part="1" 
F 0 "F1" V 10395 2950 50  0000 C CNN
F 1 "200mA" V 10486 2950 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Castellated" H 10650 2750 50  0001 L CNN
F 3 "~" H 10600 2950 50  0001 C CNN
	1    10600 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 2950 10750 2950
$Comp
L Device:L_Small L?
U 1 1 5FF3756D
P 10200 2950
AR Path="/61ED7A26/5FF3756D" Ref="L?"  Part="1" 
AR Path="/615282EA/5FF3756D" Ref="L2"  Part="1" 
F 0 "L2" V 10385 2950 50  0000 C CNN
F 1 "100@100MHz" V 10294 2950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 10200 2950 50  0001 C CNN
F 3 "~" H 10200 2950 50  0001 C CNN
F 4 "C1015" V 10200 2950 50  0001 C CNN "LCSC"
	1    10200 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 2950 10300 2950
Text Label 9150 3700 0    50   ~ 0
USB_FS_D-
Text Label 10950 3700 2    50   ~ 0
USB_FS_D+
Text GLabel 10750 2950 2    50   Input ~ 0
VUSB
Wire Notes Line
	9100 2450 11100 2450
Wire Notes Line
	11100 2450 11100 900 
Wire Notes Line
	11100 900  9100 900 
Wire Notes Line
	9100 900  9100 2450
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP7
U 1 1 5FF530F6
P 7900 5450
F 0 "JP7" H 7950 5675 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7950 5676 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7900 5450 50  0001 C CNN
F 3 "~" H 7900 5450 50  0001 C CNN
	1    7900 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
